# greenEats

./: README.md
nwHacks2020/: build.gradle  settings.gradle
nwHacks2020/app/: build.gradle  desktop.ini  google-services.json
nwHacks2020/app/src/androidTest/java/com/example/nwhacks2020/: ExampleInstrumentedTest.java
nwHacks2020/app/src/main/: AndroidManifest.xml
nwHacks2020/app/src/main/java/com/example/nwhacks2020/: AddFood.java  BuyFood.java  Camera.kt  ExpiringSoon.java  Inventory.java  LoginPage.java  MainActivity.java  MainMenu.java  ManualEntry.java  MyFridgeUpdater.java  RecipeRecommender.java  Recipes.java  Speech.java  TextAnalyzer.java
nwHacks2020/app/src/main/res/drawable/: ic_hearing_grey_24dp.xml  ic_public_black_24dp.xml  my_button_bg.xml
nwHacks2020/app/src/main/res/layout/: activity_add_food.xml  activity_buy_food.xml  activity_camera.xml  activity_expiring_soon.xml  activity_inventory.xml  activity_login_page.xml  activity_main.xml  activity_main_menu.xml  activity_manual_entry.xml  activity_recipe_recommender.xml  activity_recipes.xml  activity_speech.xml  layout_inventory.xml  layout_recipes.xml
nwHacks2020/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
nwHacks2020/app/src/test/java/com/example/nwhacks2020/: ExampleUnitTest.java
nwHacks2020/gradle/wrapper/: gradle-wrapper.properties
