<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFood"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manualentrytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="10dp"
        app:theme="@style/ToolBarStyle"
        >
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button1"
            android:layout_width="275dp"
            android:layout_height="55dp"
            android:text="Manual Entry"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="goToManualEntry"/>


        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button2"
            android:layout_width="275dp"
            android:layout_height="55dp"
            android:layout_below="@id/button1"
            android:text="Voice Entry"
            android:textSize="18sp"
            android:textStyle="bold"
            android:onClick="goToSpeech" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/button3"
            android:layout_width="275dp"
            android:layout_height="55dp"
            android:text="Scan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@id/button2"
            android:onClick="goToScanReceipt"
            />

    </RelativeLayout>




</RelativeLayout>

