<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Inventory">






        <ListView
            android:id="@+id/inventorylistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_below="@id/inventorytoolbar"
            android:layout_above="@id/recommendrecipes">

        </ListView>
        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/recommendrecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recommend Recipes"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:onClick="activateStringGetter"
            android:minHeight="?attr/actionBarSize"
            />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inventorytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="10dp"

        >

        <ImageView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_add_black_24dp"
            android:onClick="goToAddFood"/>


    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>